# project_obuv

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderDetailViewModel.axaml.cs  OrderEditWindow.axaml  OrderEditWindow.axaml.cs  OrderItemViewModel.axaml.cs  OrderReportViewModel.axaml.cs  OrderViewModel.axaml.cs  OrdersWindow.axaml  OrdersWindow.axaml.cs  ProductEditMode.axaml.cs  ProductEditWindow.axaml  ProductEditWindow.axaml.cs  ProductViewModel.axaml.cs  ProductViewWindow.axaml  ProductViewWindow.axaml.cs  Program.cs  README.md  app.manifest  obuvv.csproj  obuvv.sln
